ArduinoPad/ArduinoPad/MainWindow.xaml

<controls:MetroWindow x:Class="ArduinoPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arduino as gamepad" 
                      Height="436" 
                      Width="700"
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      SaveWindowPosition="True"
                      TitleCaps="False"
                      Closing="MainWindow_OnClosing"
                      >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pin number" Margin="10"/>
            <Label Content="Push message" Margin="10" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <Label Content="Release message" Margin="10" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <Label Content="Reset button?" Margin="10" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <Label Content="Device ID" Margin="10" Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <Label Content="Serial port" Margin="10" Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <Label Content="Baud rate" Margin="10" Grid.Row="7" Grid.Column="0"
                   VerticalAlignment="Top"/>
            <TextBox Name="TbxPin" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text=""/>
            <TextBox Name="TbxPushMsg" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" />
            <TextBox Name="TbxReleaseMsg" Grid.Row="2" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" />
            <TextBox Name="TbxDevice" Grid.Row="5" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" />
            <TextBox Name="TbxSerialProt" Grid.Row="6" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" />
            <TextBox Name="TbxBaudRate" Grid.Row="7" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" />
            <CheckBox Name="CbReset" Content="" Grid.Column="1" Margin="40,5,0,0" Grid.Row="3"/>
            <Button Name="BtnAddButton" Content="Add" Grid.Column="1" Margin="10" Grid.Row="4" VerticalAlignment="Top" Click="AddButton_Click"/>


        </Grid>

        <Grid Grid.Column="1" Margin="10" Width="404">
            <Grid.RowDefinitions>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <ListBox Name="LbxButtons" Grid.Column="0" Margin="10"/>
            <Button Name="BtnRemoveSelected" Content="Remove" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnRemoveSelected_Click" Height="28"/>
            <Button Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnStart_OnClick" Height="28" Width="81"/>
            <Label Name="LblStarted" Content="Started!" HorizontalAlignment="Left" Margin="96,11,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FF22E603"/>
        </Grid>


    </Grid>
</controls:MetroWindow>
